<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizePaktis">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total"
        android:text="now/total"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        />



    <!--Qurtion-->
    <androidx.cardview.widget.CardView
        android:id="@+id/qurtioncard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/qurtion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="This is our first qurtion your can
write this qurtion as soon as prosiable"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imq"
        android:layout_below="@id/qurtioncard"
        android:layout_centerHorizontal="true"/>


    <!--OptionA-->

    <androidx.cardview.widget.CardView
        android:id="@+id/opationA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imq"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="A"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!--OptionB-->

    <androidx.cardview.widget.CardView
        android:id="@+id/opationB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/opationA"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="B"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!--OptionC-->

    <androidx.cardview.widget.CardView
        android:id="@+id/opationC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/opationB"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="C"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!--OptionD-->
    <androidx.cardview.widget.CardView
        android:id="@+id/opationD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/opationC"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/D"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="D"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:text="next"
        android:backgroundTint="@color/Green"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Previous"
        android:text="Back"
        android:backgroundTint="@color/Green"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp"
        />


</RelativeLayout>