<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/ddpc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_rowWeight="1"
    android:layout_columnWeight="1"
    android:layout_margin="12dp"
    app:cardElevation="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberr"
            android:text="1."
            android:textSize="26dp"
            android:paddingTop="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/symbolrecy"
            android:padding="5dp"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/describtion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:text="Download Digital Pan Card"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>